# inventory-master-spring-web-rest

./: README.md  pom.xml
src/main/java/com/acdirican/inventorymaster/: Main.java
src/main/java/com/acdirican/inventorymaster/controller/rest/: LoggerRestController.java  ProductRestController.java  SupplierRestController.java
src/main/java/com/acdirican/inventorymaster/controller/web/: LogWebController.java  ProductWebController.java  SupplierWebController.java  TestFilter.java  TestServlet.java  WebController.java
src/main/java/com/acdirican/inventorymaster/dao/: LoggerImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java
src/main/java/com/acdirican/inventorymaster/dao/base/: BaseRepository.java  LoggerRepository.java  ProductRepository.java  RepositoryManager.java  Respository.java  SupplierRepository.java
src/main/java/com/acdirican/inventorymaster/exceptions/: EntityNotFoundException.java  InternalServerErrorException.java
src/main/java/com/acdirican/inventorymaster/model/: Log.java  Product.java  Supplier.java
src/main/java/com/acdirican/inventorymaster/service/: LoggerServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/acdirican/inventorymaster/service/base/: BaseService.java
src/main/resources/: application-h2.properties  application-sqlserver.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/public/libs/css/: style.css
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  entity_search.jsp  footer.jsp  head.jsp  header.jsp  hello.jsp  index.jsp  log.jsp  log_ajax.jsp  log_list.jsp  product.jsp  product_add.jsp  product_list.jsp  product_update.jsp  search.jsp  supplier.jsp  supplier_add.jsp  supplier_list.jsp  supplier_products.jsp  supplier_update.jsp
src/test/java/com/acdirican/inventorymaster/controller/rest/: SupplierRestControllerTest.java
