debug=false
spring.devtools.restart.log-condition-evaluation-delta=false

spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

spring.thymeleaf.enabled = false
spring.thymeleaf.cache = false
